<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoadObject.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="47" Column="23" />
      <File FileName="Assets/Scripts/PlayerCarObject.cs" Line="13" Column="48" />
      <File FileName="Assets/Scripts/RoadObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonObject.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/GameUIManager.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>