<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="28" Column="33" />
      <File FileName="Assets/Scripts/PlayerCarObject.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/RoadObject.cs" Line="29" Column="20" />
      <File FileName="Assets/Scripts/ObstacleObject.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/UIButtonObject.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>