<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCarObject.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="7" Column="19" />
      <File FileName="Assets/Scripts/PlayerCarObject.cs" Line="50" Column="21" />
      <File FileName="Assets/Scripts/RoadObject.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/ObstacleObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FindMissingScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="19" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>